<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport"content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<title>Login</title>
 <script type="text/javascript"> var senha='2112'; function login(){ var tentativa = document.getElementById("password").value; if (tentativa == senha) alert("Senha correta, entrando no sistema..."); else alert("Senha incorreta, tente novamente"); } </script> </head>
</head>

<body>

<div id="login">

<form class="card">

<div class="card-header">
<img src="21.jpeg" width="100%"height="70px">


<h2>Login</h2>

</div>

<div class="card-content">

<div class="card-content-area">

<label for="usuario">Usuário</label>

<input type="text" id="usuario" autocomplete="off" required>

</div>

<div class="card-content-area">

<label for="password">Senha</label>

<input type="password" id="password" autocomplete="off" required>



</div>

<div class="card-footer">
<a href="https://lojasc.github.io/Loja/">
<input type="submit" value="login" class="submit" onclick="login ()"></a></div>

<a href="https://api.whatsapp.com/send?phone=5571992290058&text=QUERO%20MINHA%20SENHA%20DO%20APP%0A%0A%0A %20CR-INVESTIMENT%20"
 class="recuperar_senha">Esqueceu a senha?</a>



</form>

</div>

</body>

</html>


<style>
body {

padding: 0;

margin: 0;

background-color: #454d6b;

}

#login {

display: flex;

align-items: center;

justify-content: center;

height: 100vh;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card {

background-color: rgba(19, 19, 19, 0.3);

padding: 40px;

border-radius: 2px;

width:280px;

}

.card-header {

padding-bottom: 50px;

opacity: 0.8;

color: #fff;

}

.card-header::after {

content: "";

width: 70px;

height: 1px;

background-color: #fff;

display: block;

margin-top: -17px;

margin-left: -5px;

}

.card-content label {

color: #fff;

font-size: 12px;

opacity: 0.8;

}

.card-content-area {

display: flex;

flex-direction: column;

padding:10px 0;

}

.card-content-area input {

margin-top: 10px;

padding:0 5px;

background-color: transparent;

border:none;

border-bottom: 1px solid #e1e1e1;

outline: none;

color: #fff;

}

.card-footer {

display: flex;

flex-direction: column;

}

.card-footer .submit{

width: 100%;

height: 40px;

background-color: #a13854;

border:none;

color:#e1e1e1;

margin: 10px 0;

}

.card-footer a {

text-align: center;

font-size: 12px;

opacity: 0.8;

color: #fff;

text-decoration: none;

}
.recuperar_senha{
    margin-left:80px;
}
</style>


 
